{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IngotEngram",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_engram"
    },
    {
      "name": "LegendaryEngram",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_engram"
    },
    {
      "name": "PrimeEngram",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prime_engram"
    },
    {
      "name": "ExoticEngram",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exotic_engram"
    },
    {
      "name": "Subspace",
      "type": "dimension",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subspace",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "LegendaryIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_ingot"
    },
    {
      "name": "LegendaryOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_ore"
    },
    {
      "name": "LegendaryBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_block"
    },
    {
      "name": "LegendaryOreBlockRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_ore_block_recipe"
    },
    {
      "name": "LegendaryBlockOreRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_block_ore_recipe"
    },
    {
      "name": "LegendaryOreSmelting",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_ore_smelting"
    },
    {
      "name": "PrimeIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prime_ingot"
    },
    {
      "name": "Prime",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prime"
    },
    {
      "name": "Prime2",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prime_2"
    },
    {
      "name": "Prime1",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prime_1"
    },
    {
      "name": "Prime3",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prime_3"
    },
    {
      "name": "Exotic1",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exotic_1"
    },
    {
      "name": "Legendary1",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_1"
    },
    {
      "name": "DestinyLoC",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "destiny_lo_c"
    },
    {
      "name": "LegendaryPiece",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_piece"
    },
    {
      "name": "Legendary2",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_2"
    },
    {
      "name": "Mars",
      "type": "dimension",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Europa",
      "type": "biome",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "europa"
    },
    {
      "name": "Europad",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "europad",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Piece",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piece"
    },
    {
      "name": "MarsBio",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars_bio"
    },
    {
      "name": "Subspacebio",
      "type": "biome",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subspacebio"
    },
    {
      "name": "Swordoffortitude",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordoffortitude"
    },
    {
      "name": "SwordOfFortituderecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_of_fortituderecipe"
    },
    {
      "name": "Swordoffortitudesuper",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordoffortitudesuper"
    },
    {
      "name": "Oversoul",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oversoul"
    },
    {
      "name": "Swordoffor1",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordoffor_1"
    },
    {
      "name": "Swordoffor2",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordoffor_2"
    },
    {
      "name": "Swordoffor3",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordoffor_3"
    },
    {
      "name": "Swordoffor4",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordoffor_4"
    },
    {
      "name": "VanillaLv20",
      "type": "rangeditem",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_lv_20"
    },
    {
      "name": "VanillaLv50",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_lv_50"
    },
    {
      "name": "VanillaLv70",
      "type": "rangeditem",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_lv_70"
    },
    {
      "name": "VanillaLv100",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_lv_100"
    },
    {
      "name": "EuropaZombie",
      "type": "livingentity",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "europa_zombie"
    },
    {
      "name": "DeepStoneCrypt",
      "type": "dimension",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_stone_crypt",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EuropaDSC",
      "type": "biome",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "europa_dsc"
    },
    {
      "name": "CryptSecurity",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crypt_security"
    },
    {
      "name": "CryptSecurityburotukugapureyaniPoHuaisaretatoki",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crypt_securityburotukugapureyani_po_huaisaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ValhallaPrimeEngram",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valhalla_prime_engram"
    },
    {
      "name": "ValhallaExoticEngram",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valhalla_exotic_engram"
    },
    {
      "name": "DeepStoneCryptPrimeEngram",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_stone_crypt_prime_engram"
    },
    {
      "name": "DeepStoneCryptExoticEngram",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_stone_crypt_exotic_engram"
    },
    {
      "name": "Kineticbullet",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kineticbullet"
    },
    {
      "name": "Heavygunpowder",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavygunpowder"
    },
    {
      "name": "Heavygunpowder1",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavygunpowder_1"
    },
    {
      "name": "Heavygunpowder2",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavygunpowder_2"
    },
    {
      "name": "DestinyLoCWeapon",
      "type": "tab",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "destiny_lo_c_weapon"
    },
    {
      "name": "OriginStory",
      "type": "rangeditem",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "origin_story"
    },
    {
      "name": "Khvostov7G02",
      "type": "rangeditem",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "khvostov_7_g_02"
    },
    {
      "name": "CuboidARU",
      "type": "rangeditem",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cuboid_aru"
    },
    {
      "name": "LosLysisII",
      "type": "rangeditem",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ros_lysis_ii"
    },
    {
      "name": "HalfdanD",
      "type": "rangeditem",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "halfdan_d"
    },
    {
      "name": "EtherDoctor",
      "type": "rangeditem",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ether_doctor"
    },
    {
      "name": "SeventhSeraphCarbine",
      "type": "rangeditem",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seventh_seraph_carbine"
    },
    {
      "name": "AgeOldBond",
      "type": "rangeditem",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "age_old_bond"
    },
    {
      "name": "EnhancementCore",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhancement_core"
    },
    {
      "name": "EnhancedPrism",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhanced_prism"
    },
    {
      "name": "Ascendantfragment",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ascendantfragment"
    },
    {
      "name": "EnhancedPrism2",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhanced_prism_2"
    },
    {
      "name": "Ascendantfragment2",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ascendantfragment_2"
    },
    {
      "name": "Space",
      "type": "biome",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space"
    },
    {
      "name": "SpaceDimention",
      "type": "dimension",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_dimention",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "SpaceDimentionpureiyagadeimenziyonniRututatoki",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_dimentionpureiyagadeimenziyonni_rututatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpaceDimentionpureiyagadeimenziyonkaraChutaShi",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_dimentionpureiyagadeimenziyonkara_chuta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoidofSpacePotionItem",
      "type": "potion",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidof_space"
    },
    {
      "name": "HatredPotionStartedapplied",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatred_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HatredPotionItem",
      "type": "potion",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatred"
    },
    {
      "name": "HatredposiyonnoYouXiaoQiXiangaQieretatoki",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatredposiyonno_you_xiao_qi_xianga_qieretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoidofSpace",
      "type": "potioneffect",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidof_space"
    },
    {
      "name": "Hatred",
      "type": "potioneffect",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatred"
    },
    {
      "name": "SharedDestiny",
      "type": "potioneffect",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shared_destiny"
    },
    {
      "name": "SharedDestinyposiyonXiaoGuogaQieretaShi",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shared_destinyposiyon_xiao_guoga_qiereta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Publiceventcoming",
      "type": "potioneffect",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "publiceventcoming"
    },
    {
      "name": "LumnixChampionoftheGrassPlains",
      "type": "livingentity",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lumnix_championofthe_grass_plains"
    },
    {
      "name": "LumnixChampionoftheGrassPlainsenteiteigaSiWangsitaShi",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lumnix_championofthe_grass_plainsenteiteiga_si_wangsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LumnixChampionoftheGrassPlainsenteiteigasuponsitaShi",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lumnix_championofthe_grass_plainsenteiteigasuponsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VanillaEssenceExoenteiteigaSiWangsitaShi",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_essence_exoenteiteiga_si_wangsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VanillaEssenceExo",
      "type": "livingentity",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_essence_exo"
    },
    {
      "name": "VanillaEssenceExo1",
      "type": "livingentity",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_essence_exo_1"
    },
    {
      "name": "CopyoftheduplicateposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copyoftheduplicateposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Copyoftheduplicate",
      "type": "potioneffect",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copyoftheduplicate"
    },
    {
      "name": "VanillaEssenceExo1enteiteigaSiWangsitaShi",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_essence_exo_1enteiteiga_si_wangsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VanillaEssenceExo1enteiteigasuponsitaShi",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_essence_exo_1enteiteigasuponsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopyoftheduplicateposiyonXiaoGuogaQieretaShi",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copyoftheduplicateposiyon_xiao_guoga_qiereta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VanillaEssenceExo2enteiteigaSiWangsitaShi",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_essence_exo_2enteiteiga_si_wangsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VanillaEssenceExoenteiteigasuponsitaShi",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_essence_exoenteiteigasuponsita_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThreatofduplicatesposiyonXiaoGuogaQieretaShi",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "threatofduplicatesposiyon_xiao_guoga_qiereta_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Threatofduplicates",
      "type": "potioneffect",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "threatofduplicates"
    },
    {
      "name": "BalanceofLight",
      "type": "potioneffect",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balanceof_light"
    },
    {
      "name": "Ghost",
      "type": "gui",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost"
    },
    {
      "name": "Push_g_key",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "push_g_key",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenGhost",
      "type": "keybind",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_ghost"
    },
    {
      "name": "Openlocation",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openlocation",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ghostlocation",
      "type": "gui",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostlocation"
    },
    {
      "name": "Openmap",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openmap",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhostmapNoLocation",
      "type": "gui",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostmap_no_location"
    },
    {
      "name": "Ghostmapoverworld",
      "type": "gui",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostmapoverworld"
    },
    {
      "name": "Openmapoverworld",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openmapoverworld",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ghostmapmars",
      "type": "gui",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostmapmars"
    },
    {
      "name": "Openmapmars",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openmapmars",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ghostmapeuropa",
      "type": "gui",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostmapeuropa"
    },
    {
      "name": "Openmapeuropa",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openmapeuropa",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ghostmapdeepland",
      "type": "gui",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostmapdeepland"
    },
    {
      "name": "Openmapdeepland",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openmapdeepland",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ghostmaplegendary",
      "type": "gui",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostmaplegendary"
    },
    {
      "name": "Openmaplegendary",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openmaplegendary",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhostSeason",
      "type": "gui",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_season"
    },
    {
      "name": "Openseason",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openseason",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPinitialbase",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_pinitialbase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPmarsgate",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_pmarsgate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPeuropagate",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_peuropagate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NightmareResistant",
      "type": "potioneffect",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmare_resistant"
    },
    {
      "name": "DREAMVEIN",
      "type": "armor",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamvein",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NIGHTMAREBOW",
      "type": "rangeditem",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarebow"
    },
    {
      "name": "Hit_player_nightmare_arrow",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hit_player_nightmare_arrow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DreamVeinmod",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_veinmod",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DestinyLocArmor",
      "type": "tab",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "destiny_loc_armor"
    },
    {
      "name": "Bequest",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bequest"
    },
    {
      "name": "Bequestrecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bequestrecipe"
    },
    {
      "name": "GhostmapMoon",
      "type": "gui",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghostmap_moon"
    },
    {
      "name": "OpenmapMoon",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openmap_moon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkeletonCannon",
      "type": "rangeditem",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_cannon"
    },
    {
      "name": "SkeletonCharger",
      "type": "rangeditem",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_charger"
    },
    {
      "name": "SkeletonGun",
      "type": "rangeditem",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_gun"
    },
    {
      "name": "Overloadexpert",
      "type": "livingentity",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overloadexpert"
    },
    {
      "name": "Spawn_Overload",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_overload",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Death_Overload",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_overload",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OverloadMaster",
      "type": "livingentity",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overload_master"
    },
    {
      "name": "OverloadGrandmaster",
      "type": "livingentity",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overload_grandmaster"
    },
    {
      "name": "Overload_damage",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overload_damage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPcliff",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_pcliff",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPbattleship",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_pbattleship",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPdark",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_pdark",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moonbio",
      "type": "biome",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moonbio"
    },
    {
      "name": "Moondim",
      "type": "dimension",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moondim",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "UnstableEssencepposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unstable_essencepposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UnstableEssencep",
      "type": "potioneffect",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unstable_essencep"
    },
    {
      "name": "Break_potion",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_potion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShadowPrice",
      "type": "rangeditem",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_price"
    },
    {
      "name": "TPthetower",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_pthetower",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gunammokinetic",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunammokinetic"
    },
    {
      "name": "Redstonecore",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonecore"
    },
    {
      "name": "ShardsOfIllusion",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shards_of_illusion"
    },
    {
      "name": "TPMoon",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_moon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Seventh_seraph_carbine_delay",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seventh_seraph_carbine_delay",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CommonFabrics2021",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "common_fabrics_2021"
    },
    {
      "name": "RareFabrics2021",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rare_fabrics_2021"
    },
    {
      "name": "LegendaryFabrics2021",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_fabrics_2021"
    },
    {
      "name": "ExoticFabrics2021",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exotic_fabrics_2021"
    },
    {
      "name": "WheatCF",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wheat_cf"
    },
    {
      "name": "CFRF",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cfrf"
    },
    {
      "name": "RFLF",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rflf"
    },
    {
      "name": "LFEF",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lfef"
    },
    {
      "name": "FunCookies2021",
      "type": "food",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fun_cookies_2021"
    },
    {
      "name": "LivelyCookies2021",
      "type": "food",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lively_cookies_2021"
    },
    {
      "name": "HopeCookies2021",
      "type": "food",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hope_cookies_2021"
    },
    {
      "name": "DreamCookies2021",
      "type": "food",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_cookies_2021"
    },
    {
      "name": "FC",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fc"
    },
    {
      "name": "LC",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lc"
    },
    {
      "name": "HC",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hc"
    },
    {
      "name": "DC",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dc"
    },
    {
      "name": "Eat_fun_cookies",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eat_fun_cookies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eatlivelycookies",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eatlivelycookies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EatHopeCookies",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eat_hope_cookies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EatDreamCookies",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eat_dream_cookies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cookieman",
      "type": "livingentity",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookieman"
    },
    {
      "name": "CookieMan2",
      "type": "livingentity",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookie_man_2"
    },
    {
      "name": "CookieMan3",
      "type": "livingentity",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookie_man_3"
    },
    {
      "name": "CookieMan4",
      "type": "livingentity",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookie_man_4"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabdestiny_lo_c": "Destiny LoC",
      "item.destiny_loc.vanilla_lv_50": "Vanilla Super Charger Drone",
      "item.destiny_loc.vanilla_essence_exo_spawn_egg": "Vanilla1, Essence Exo Spawn Egg",
      "biome.destiny_loc.subspacebio": "Subspacebio",
      "effect.copyoftheduplicate": "Copy of the duplicate",
      "effect.voidof_space": "Void of Space",
      "item.destiny_loc.vanilla_essence_exo_1_spawn_egg": "Vanilla, Essence Exo Spawn Egg",
      "item.minecraft.lingering_potion.effect.voidof_space": "Lingering Voidof Space",
      "item.destiny_loc.valhalla_prime_engram": "Valhalla Prime Engram",
      "biome.destiny_loc.moonbio": "Moon",
      "item.destiny_loc.dream_cookies_2021": "2021 Dream Cookies",
      "item.destiny_loc.cookie_man_3_spawn_egg": "Cookieman3 Spawn Egg",
      "entity.destiny_loc.cookie_man_2": "Cookieman2",
      "entity.destiny_loc.cookie_man_3": "Cookieman3",
      "item.destiny_loc.shards_of_illusion": "Shards Of Illusion",
      "entity.destiny_loc.cookie_man_4": "Cookieman4",
      "item.destiny_loc.bequest": "Bequest",
      "entity.destiny_loc.overload_master": "[Lv150] OVERLOAD CHAMPION",
      "item.destiny_loc.cookie_man_2_spawn_egg": "Cookieman2 Spawn Egg",
      "item.destiny_loc.europad": "Europad Portal Igniter",
      "item.minecraft.splash_potion.effect.voidof_space": "Splash Voidof Space",
      "item.destiny_loc.enhancement_core": "Enhancement Core",
      "entity.destiny_loc.lumnix_championofthe_grass_plains": "[Lv80] LUMNIX_CHAMPION OF THE PLAINS",
      "item.destiny_loc.seventh_seraph_carbine": "Seventh Seraph Carbine",
      "item.destiny_loc.valhalla_exotic_engram": "Valhalla Exotic Engram",
      "item.destiny_loc.space_dimention": "Space Dimention Portal Igniter",
      "block.destiny_loc.legendary_ore": "Legendary Ore",
      "item.destiny_loc.overload_grandmaster_spawn_egg": "[Lv200] OVERLOAD CHAMPION Spawn Egg",
      "item.destiny_loc.age_old_bond": "Age-Old Bond",
      "item.destiny_loc.dreamvein_leggings": "DREAMVEIN leggings",
      "item.destiny_loc.prime_engram": "Prime Engram",
      "item.destiny_loc.subspace": "Subspace Portal Igniter",
      "item.destiny_loc.ros_lysis_ii": "Ros Lysis II",
      "item.destiny_loc.deep_stone_crypt_prime_engram": "Deep Stone Crypt Prime Engram",
      "itemGroup.tabdestiny_loc_armor": "Destiny Loc Armor",
      "item.destiny_loc.lively_cookies_2021": "2021 Lively Cookies",
      "item.destiny_loc.legendary_engram": "Legendary Engram",
      "entity.destiny_loc.europa_zombie": "Europa Zombie",
      "item.destiny_loc.ingot_engram": "Ingot Engram",
      "item.destiny_loc.shadow_price": "Shadow Price",
      "entity.destiny_loc.vanilla_essence_exo": "Vanilla1, Essence Exo",
      "item.destiny_loc.ascendantfragment": "Ascendant Fragment",
      "entity.destiny_loc.vanilla_essence_exo_1": "Vanilla, Essence Exo",
      "item.destiny_loc.lumnix_championofthe_grass_plains_spawn_egg": "[Lv80] LUMNIX_CHAMPION OF THE PLAINS Spawn Egg",
      "block.destiny_loc.legendary_block": "Block of Legendary",
      "item.destiny_loc.legendary_fabrics_2021": "2021 Legendary Fabrics",
      "item.destiny_loc.legendary_ingot": "Legendary",
      "effect.hatred": "Duplicate Deletion",
      "item.destiny_loc.exotic_fabrics_2021": "2021 Exotic Fabrics",
      "biome.destiny_loc.space": "Space",
      "effect.unstable_essencep": "Unstable Essence",
      "item.minecraft.lingering_potion.effect.hatred": "Lingering Hatred",
      "item.destiny_loc.vanilla_lv_20": "Vanilla Charger Drone",
      "item.destiny_loc.ether_doctor": "Ether Doctor",
      "item.destiny_loc.cuboid_aru": "Cuboid ARu",
      "item.destiny_loc.overloadexpert_spawn_egg": "[Lv100] OVERLOAD CHAMPION Spawn Egg",
      "item.destiny_loc.deep_stone_crypt_exotic_engram": "Deep Stone Crypt Exotic Engram",
      "item.minecraft.tipped_arrow.effect.voidof_space": "Arrow of Voidof Space",
      "item.minecraft.splash_potion.effect.hatred": "Splash Hatred",
      "item.destiny_loc.cookie_man_4_spawn_egg": "Cookieman4 Spawn Egg",
      "item.destiny_loc.swordoffortitudesuper": "[Exotic] Sword of Fortitude",
      "item.destiny_loc.legendary_piece": "LegendaryPiece",
      "item.destiny_loc.europa_zombie_spawn_egg": "Europa Zombie Spawn Egg",
      "item.destiny_loc.enhanced_prism": "Enhanced Prism",
      "item.destiny_loc.moondim": "Moondim Portal Igniter",
      "effect.threatofduplicates": "Threat of duplicates",
      "item.destiny_loc.skeleton_charger": "Skeleton Charger",
      "item.destiny_loc.overload_master_spawn_egg": "[Lv150] OVERLOAD CHAMPION Spawn Egg",
      "block.destiny_loc.crypt_security": "Crypt Security",
      "item.destiny_loc.dreamvein_helmet": "DREAMVEIN helmet",
      "item.destiny_loc.dreamvein_chestplate": "DREAMVEIN chestplate",
      "item.destiny_loc.skeleton_gun": "Skeleton Gun",
      "item.destiny_loc.vanilla_lv_100": "Vanilla Ultimate Charger Drone",
      "effect.shared_destiny": "Shared Destiny",
      "biome.destiny_loc.mars_bio": "Mars Bio",
      "biome.destiny_loc.europa_dsc": "EuropaDSC",
      "entity.destiny_loc.overloadexpert": "[Lv100] OVERLOAD CHAMPION",
      "item.destiny_loc.cookieman_spawn_egg": "Cookieman Spawn Egg",
      "item.destiny_loc.exotic_engram": "Exotic Engram",
      "item.destiny_loc.deep_stone_crypt": "Europad Portal Igniter",
      "item.minecraft.tipped_arrow.effect.hatred": "Arrow of Hatred",
      "itemGroup.tabdestiny_lo_c_weapon": "Destiny Lo C Weapon",
      "item.destiny_loc.skeleton_cannon": "Skeleton Cannon",
      "effect.balanceof_light": "Balance of Light",
      "item.destiny_loc.vanilla_lv_70": "Vanilla Extend Charger Drone",
      "item.destiny_loc.khvostov_7_g_02": "Khvostov 7G-02",
      "item.destiny_loc.hope_cookies_2021": "2021 Hope Cookies",
      "biome.destiny_loc.europa": "Europa",
      "item.destiny_loc.swordoffortitude": "Sword of Fortitude",
      "item.destiny_loc.dreamvein_boots": "DREAMVEIN boots",
      "effect.publiceventcoming": "Public event coming",
      "item.destiny_loc.nightmarebow": "NIGHTMAREBOW",
      "item.destiny_loc.oversoul": "Oversoul",
      "item.destiny_loc.origin_story": "Origin Story",
      "item.minecraft.potion.effect.voidof_space": "Voidof Space",
      "item.destiny_loc.heavygunpowder": "Heavy Gunpowder",
      "item.destiny_loc.prime": "PrimePiece",
      "entity.destiny_loc.cookieman": "Cookieman",
      "item.destiny_loc.common_fabrics_2021": "2021 Common Fabrics",
      "key.destiny_loc.open_ghost": "Navigation",
      "item.destiny_loc.rare_fabrics_2021": "2021 Rare Fabrics",
      "item.minecraft.potion.effect.hatred": "Hatred",
      "entity.destiny_loc.overload_grandmaster": "[Lv200] OVERLOAD CHAMPION",
      "item.destiny_loc.kineticbullet": "Kineticbullet",
      "effect.nightmare_resistant": "DreamVein Mod",
      "item.destiny_loc.fun_cookies_2021": "2021 Fun Cookies",
      "item.destiny_loc.prime_ingot": "Prime Ingot",
      "item.destiny_loc.swordoffor_2": "[Legendary] Sword of Fortitude",
      "item.destiny_loc.halfdan_d": "Halfdan-D",
      "item.destiny_loc.mars": "Mars Portal Igniter"
    },
    "ja_jp": {
      "itemGroup.tabdestiny_lo_c": "Destiny LoC",
      "item.destiny_loc.vanilla_lv_50": "ojX[p[`[W[h[",
      "item.destiny_loc.vanilla_essence_exo_spawn_egg": "Vanilla1, Essence Exo Spawn Egg",
      "biome.destiny_loc.subspacebio": "",
      "effect.copyoftheduplicate": "Rs[",
      "effect.voidof_space": "F",
      "item.destiny_loc.vanilla_essence_exo_1_spawn_egg": "Vanilla, Essence Exo Spawn Egg",
      "item.minecraft.lingering_potion.effect.voidof_space": "Lingering Voidof Space",
      "item.destiny_loc.valhalla_prime_engram": "@n vCGO",
      "biome.destiny_loc.moonbio": "",
      "item.destiny_loc.dream_cookies_2021": "2021 NbL[",
      "item.destiny_loc.cookie_man_3_spawn_egg": "Cookieman2 Spawn Egg",
      "entity.destiny_loc.cookie_man_2": "[Lv25] NbL[Y",
      "entity.destiny_loc.cookie_man_3": "[Lv50] NbL[Y",
      "item.destiny_loc.shards_of_illusion": "e",
      "entity.destiny_loc.cookie_man_4": "[Lv80] NbL[Y",
      "item.destiny_loc.bequest": "",
      "entity.destiny_loc.overload_master": "[Lv150] I[o[[hE`sI",
      "item.destiny_loc.cookie_man_2_spawn_egg": "Cookieman Spawn Egg",
      "item.destiny_loc.europad": "Europad Portal Igniter",
      "item.minecraft.splash_potion.effect.voidof_space": "Splash Voidof Space",
      "item.destiny_loc.enhancement_core": "RA",
      "entity.destiny_loc.lumnix_championofthe_grass_plains": "[Lv80] eAjNX",
      "item.destiny_loc.seventh_seraph_carbine": "VgEJ[r",
      "item.destiny_loc.valhalla_exotic_engram": "@n GL]`bNGO",
      "item.destiny_loc.space_dimention": "Space Dimention Portal Igniter",
      "block.destiny_loc.legendary_ore": "WF_[z",
      "item.destiny_loc.overload_grandmaster_spawn_egg": "OVERLOAD CHAMPION Spawn Egg",
      "item.destiny_loc.age_old_bond": "J",
      "item.destiny_loc.dreamvein_leggings": "h[xCMX",
      "item.destiny_loc.subspace": "Subspace Portal Igniter",
      "item.destiny_loc.prime_engram": "vCGO",
      "item.destiny_loc.ros_lysis_ii": "XEVXII",
      "item.destiny_loc.deep_stone_crypt_prime_engram": "fB[vXg[Nvg vCGO",
      "item.destiny_loc.lively_cookies_2021": "2021 NbL[",
      "itemGroup.tabdestiny_loc_armor": "Destiny Loc Armor",
      "entity.destiny_loc.europa_zombie": "GEp]r",
      "item.destiny_loc.legendary_engram": "WF_[GO",
      "item.destiny_loc.ingot_engram": "zGO",
      "item.destiny_loc.shadow_price": "VhEs[X",
      "entity.destiny_loc.vanilla_essence_exo": "ojAGbZXGN\",
      "item.destiny_loc.ascendantfragment": "AZ_gj",
      "entity.destiny_loc.vanilla_essence_exo_1": "oj1AGbZXGN\",
      "item.destiny_loc.lumnix_championofthe_grass_plains_spawn_egg": "LUMNIX, CHAMPION OF THE PLAINS Spawn Egg",
      "block.destiny_loc.legendary_block": "WF_[ubN",
      "item.destiny_loc.legendary_fabrics_2021": "2021 WF_[n",
      "item.destiny_loc.legendary_ingot": "WF_[CSbg",
      "effect.hatred": "d",
      "item.destiny_loc.exotic_fabrics_2021": "2021 GL]`bNn",
      "biome.destiny_loc.space": "Space",
      "effect.unstable_essencep": "Unstable Essence",
      "item.minecraft.lingering_potion.effect.hatred": "Lingering Hatred",
      "item.destiny_loc.vanilla_lv_20": "oj`[W[h[",
      "item.destiny_loc.ether_doctor": "G[eEhN^[",
      "item.destiny_loc.cuboid_aru": "L{ChARU",
      "item.destiny_loc.overloadexpert_spawn_egg": "OVERLOAD CHAMPION Spawn Egg",
      "item.destiny_loc.deep_stone_crypt_exotic_engram": "fB[vXg[Nvg GL]`bNGO",
      "item.minecraft.tipped_arrow.effect.voidof_space": "Arrow of Voidof Space",
      "item.minecraft.splash_potion.effect.hatred": "Splash Hatred",
      "item.destiny_loc.cookie_man_4_spawn_egg": "Cookieman3 Spawn Egg",
      "item.destiny_loc.swordoffortitudesuper": "[Exotic] s",
      "item.destiny_loc.legendary_piece": "WF_[",
      "item.destiny_loc.europa_zombie_spawn_egg": "Europa Zombie Spawn Egg",
      "item.destiny_loc.enhanced_prism": "vY",
      "item.destiny_loc.moondim": "Moondim Portal Igniter",
      "effect.threatofduplicates": "",
      "item.destiny_loc.skeleton_charger": "XPgE`[W[",
      "item.destiny_loc.overload_master_spawn_egg": "OVERLOAD CHAMPION Spawn Egg",
      "block.destiny_loc.crypt_security": "NvgZLeB",
      "item.destiny_loc.dreamvein_helmet": "h[xCwbg",
      "item.destiny_loc.dreamvein_chestplate": "h[xC`FXgv[g",
      "item.destiny_loc.skeleton_gun": "XPgEK",
      "item.destiny_loc.vanilla_lv_100": "ojAeBbg`[W[h[",
      "effect.shared_destiny": "L^",
      "biome.destiny_loc.mars_bio": "",
      "biome.destiny_loc.europa_dsc": "GEp",
      "entity.destiny_loc.overloadexpert": "[Lv100] I[o[[hE`sI",
      "item.destiny_loc.cookieman_spawn_egg": "Cookieman Spawn Egg",
      "item.destiny_loc.exotic_engram": "GL]`bNGO",
      "item.destiny_loc.deep_stone_crypt": "Europad Portal Igniter",
      "item.minecraft.tipped_arrow.effect.hatred": "Arrow of Hatred",
      "itemGroup.tabdestiny_lo_c_weapon": "Destiny LoC Weapon",
      "item.destiny_loc.skeleton_cannon": "XPgELm",
      "effect.balanceof_light": "t",
      "item.destiny_loc.vanilla_lv_70": "ojGNXeh`[W[h[",
      "item.destiny_loc.khvostov_7_g_02": "tHXgt 7G-02",
      "item.destiny_loc.hope_cookies_2021": "2021 ]NbL[",
      "biome.destiny_loc.europa": "GEp",
      "item.destiny_loc.swordoffortitude": "s",
      "item.destiny_loc.dreamvein_boots": "h[xCu[c",
      "effect.publiceventcoming": "JCxg",
      "item.destiny_loc.nightmarebow": "|",
      "item.destiny_loc.oversoul": "",
      "item.destiny_loc.origin_story": "IWXg[[",
      "item.minecraft.potion.effect.voidof_space": "Voidof Space",
      "item.destiny_loc.heavygunpowder": "d",
      "item.destiny_loc.prime": "vC",
      "entity.destiny_loc.cookieman": "[Lv1] NbL[Y",
      "item.destiny_loc.common_fabrics_2021": "2021 n",
      "key.destiny_loc.open_ghost": "irQ[V",
      "item.destiny_loc.rare_fabrics_2021": "2021 Hn",
      "item.minecraft.potion.effect.hatred": "Hatred",
      "entity.destiny_loc.overload_grandmaster": "[Lv200] I[o[[hE`sI",
      "item.destiny_loc.kineticbullet": "e",
      "effect.nightmare_resistant": "h[xCMOD",
      "item.destiny_loc.fun_cookies_2021": "2021 yNbL[",
      "item.destiny_loc.prime_ingot": "vCCSbg",
      "item.destiny_loc.swordoffor_2": "[Legendary] s",
      "item.destiny_loc.halfdan_d": "nt_D",
      "item.destiny_loc.mars": "Mars Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "destiny_loc",
    "modName": "Destiny Craft",
    "version": "2.0.034",
    "description": "for Destiny Craft Server Mods",
    "author": "Vanilla",
    "websiteURL": "https://stellavinfo.wixsite.com/light-our-craft",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "spe_direct",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Vanilla",
    "modElementsPackage": "net.destiny.destinyloc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351610
}